PROGRAM FURADEIRA_AUTOMATICA

VAR_EXTERNAL
	VEL_RAP    : BOOL ; //BOBINA AVANCO RAPIDO
	VEL_LEN    : BOOL ; //BOBINA AVANCO LENTO
	VEL_REC    : BOOL ; //BOBINA AVANCO RECUO
	PARTIDA    : BOOL; //ED1 BOTAO DE PARTIDA
	VLT        : BOOL; //ED2 SENSOR TROCA VEL
	CAV        : BOOL; //ED3 SENSOR FIM CURSO
	CAR        : BOOL; //ED4 SENSOR REPOUSO
	TEMPO_FURO : UDINT := 5000; //TEMPO DE FURO EM MS
END_VAR

MALHA FURADEIRA1:
ESTADO 0:
	DESL VEL_RAP, VEL_LEN, VEL_REC;
	SE PARTIDA = 1 ENTAO 1;
ESTADO 1:
	LIGA VEL_RAP;
	SE VLT = 1 ENTAO 2;
ESTADO 2:
	DESL VEL_RAP;
	LIGA VEL_LEN;
	SE CAV = 1 ENTAO 3;
ESTADO 3:
	DESL VEL_LEN;
	SE ATRASO = T#1ms * TEMPO_FURO ENTAO 4;
ESTADO 4:
	LIGA VEL_REC;
	SE CAR = 1 ENTAO 0;

END_PROGRAM