FUNCTION FUNCAO_EXEMPLO

END_FUNCTION


PROGRAM DESCRITIVA

	//Liste aqui as variaveis globais que serao utilizadas
VAR_EXTERNAL

	ESTADO_ATUAL:UDINT;
	VAR1        :DINT;
	VAR2        :INT ;
	TEMPO_CALC_US: REAL;
	VAR3:UDINT;
	
END_VAR

   //Liste aqui as variaveis globais retentitvas que serao utilizadas
	VAR_EXTERNAL RETAIN

	END_VAR
	
   //Declare aqui variaveis locais destes POU
	VAR
		tim1:TIMER;
	END_VAR
	
// Insira aqui as rotinas

// ANTES DA PRIMEIRA MALHA PODEM SER INSERIDA INTRUÇŐES EM ST
ESTADO_ATUAL	 := EXEMPLO.@ESTADO; //COPIA NUMERO DO ESTADO ATUAL PARA VARIAVEL;
		
MALHA EXEMPLO:
SE VAR2 = 45 ENTAO 10; //TRANSICAO FORA DE ESTADO. COMO SE ESTIVESSE EM TODOS ESTADOS

ESTADO 0:
	INCREMENTA VAR1;       // VAR1 := VAR1+1; EXECUTADA UMA VEZ NA ENTRADA NO ESTADO
	DECREMENTA VAR1;       // VAR1 := VAR1-1; EXECUTADA UMA VEZ NA ENTRADA NO ESTADO
	FACA VAR1 := VAR1 *2;  // VAR1 := VAR1*2; EXECUTADA UMA VEZ NA ENTRADA NO ESTADO
	SET VAR1;              // VAR1 := 1; EXECUTADA UMA VEZ NA ENTRADA NO ESTADO
	RESET VAR1;            // VAR1 := 0; EXECUTADA UMA VEZ NA ENTRADA NO ESTADO
	LIGA VAR1;             // VAR1 := TRUE; EXECUTADA UMA VEZ NA ENTRADA NO ESTADO
	DESL VAR1;             // VAR1 := FALSE; EXECUTADA UMA VEZ NA ENTRADA NO ESTADO
	FACA* VAR1 := VAR1 *2;  // VAR1 := VAR1*2. EXECUTADA CONTINUAMENTE ENQUANTO DENTRO DO ESTADO
	
	SE VAR1 ENTAO VAR1:=0 SENAO VAR1:=1;     // ATRIBUICAO CONDICIONAL
	SE VAR1 ENTAO 1; 					    // TRANSIÇĂO CONDICIONAL
	SE T#1s ENTAO 2;						    //TRANSIÇĂO CONDICIONAL POR TEMPO. CONTAGEM DE TEMPO INICIADA AO ENTRAR NO ESTADO
	SE ATRASO=T#2s E VAR1 E VAR1=45 ENTAO 4; //TRANSIÇĂO CONDICIONAL COM MULTIPLAS CONDIÇŐES. ATRASO DEVE SER A PRIMEIRA
	VA PARA 3;							    // TRANSIÇĂO INCODICIONAL. EXECUTADA SE NENHUMA TRANSIÇĂO CONDICINAL FOI COMPRIDA
	// NO CASO DE MAIS DE UMA CONDICAO CONDICIONAL ATENDIDA, A ULTIMA A SER AVALIADA É EXECUTADA;
	// NO CASO DE UMA CONDICAO CONDICIONAL ATENDIDA E NA PRESENCA DE TRANSIÇŐES INCONDICIONAIS, A CONDICINAL TEM PRIORIDADE

ESTADO 1:
	MOSTRA( 1,1,'ESTADO 1', VAR1, ' C', 'T');  //MOSTRA VARIAVEL NO DISPLAY, NA POSICAO 1,1
	VA PARA 0;

ESTADO 2:
	FUNCAO_EXEMPLO(); //EXEMPLO DE CHAMADA DE FUNCAO EM ESTADO. EXECUTADA CONTINUAMENTE ENQUANTO DENTRO DO ESTADO
	VA PARA 0;

ESTADO 3:
	VA PARA 0;

ESTADO 4:
	VA PARA 0;

ESTADO 10:
	VA PARA 0;	
	
		
//TODAS MALHAS SAO EXECUTADAS DE FORMA INDEPENDENTE
MALHA EXEMPLO2:
ESTADO 0:
	tim1(^R:= TRUE); //EXEMPLO DO USO DE TIMER DENTRO DE UM ESTADO.
	FACA VAR1:= VAR1+66;
	VA PARA 1;
ESTADO 1:
	FACA* VAR3:= VAR3+1;
	SE VAR3 >= 5000 ENTAO 2;
ESTADO 2:
	tim1();
	FACA TEMPO_CALC_US:= tim1.CV/1000.0;
	RESET VAR3;
	SE ATRASO = T#5s ENTAO 0; //AO ENTRAR NOVAMENTE NO ESTADO O FACA SERA EXECUTADO MAIS UMA VEZ
	
END_PROGRAM
